# IDS-Connector-Framework

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: development-maven-build.yml  main-maven-build.yml  master-maven-build.yml  maven-snapshot.yml  version4-maven-build.yml
base/: pom.xml
base/src/main/java/de/fraunhofer/isst/ids/framework/communication/broker/: BrokerIDSMessageUtils.java  IDSBrokerService.java  IDSBrokerServiceImpl.java
base/src/main/java/de/fraunhofer/isst/ids/framework/communication/http/: HttpService.java  HttpServiceImpl.java  IDSHttpService.java  IDSHttpServiceImpl.java  InfomodelMessageBuilder.java
base/src/main/java/de/fraunhofer/isst/ids/framework/communication/mqtt/: IDSMQTTCommunication.java  ProtocolMqtt.java
base/src/main/java/de/fraunhofer/isst/ids/framework/configuration/: ConfigProducer.java  ConfigProperties.java  ConfigurationContainer.java  ConfigurationUpdateException.java  KeyStoreManager.java  KeyStoreManagerInitializationException.java  SerializerProvider.java
base/src/main/java/de/fraunhofer/isst/ids/framework/daps/: ClaimsException.java  ConnectorMissingCertExtensionException.java  DapsConnectionException.java  DapsEmptyResponseException.java  DapsPublicKeyProvider.java  DapsTokenManagerException.java  DapsTokenProvider.java  DapsValidator.java  DapsVerifier.java  EmptyDapsResponseException.java  MissingCertExtensionException.java  TokenManagerService.java  TokenProvider.java
base/src/main/java/de/fraunhofer/isst/ids/framework/util/: ClientProvider.java  IDSUtils.java  MultipartStringParser.java
base/src/main/resources/: project.properties
base/src/test/java/de/fraunhofer/isst/ids/framework/configuration/: KeyStoreManagerTest.java
base/src/test/java/de/fraunhofer/isst/ids/framework/messages/: InfomodelMessageBuilderTest.java
base/src/test/java/de/fraunhofer/isst/ids/framework/util/: IDSUtilsTest.java
base/src/test/resources/: isst-testconnector-truststore.jks  isst-testconnector.p12  sampleCSV.csv  sampleExcel.xlsx
configurationmanager/: pom.xml
configurationmanager/src/main/java/de/fraunhofer/isst/ids/framework/configurationmanager/controller/: ConnectorRegisterRequest.java  ConnectorRegisterService.java  ConnectorUpdateMessage.java  IDSConfigmanagerAPI.java  IDSConfigmanagerController.java
messaging/: pom.xml
messaging/src/main/java/de/fraunhofer/isst/ids/framework/messaging/handling/: IDSController.java  IDSEndpointService.java  MessageDispatcher.java  MessageDispatcherProvider.java  RequestHandlerResolver.java  SpringRequestHandlerResolver.java
messaging/src/main/java/de/fraunhofer/isst/ids/framework/messaging/model/filters/: PreDispatchingFilter.java  PreDispatchingFilterResult.java  PreProcessingException.java
messaging/src/main/java/de/fraunhofer/isst/ids/framework/messaging/model/messages/: MessageHandler.java  MessageHandlingException.java  MessagePayload.java  MessagePayloadImpl.java  SupportedMessageType.java  SupportedMessageTypes.java
messaging/src/main/java/de/fraunhofer/isst/ids/framework/messaging/model/responses/: Base64EncodedFileBodyResponse.java  BodyResponse.java  ErrorResponse.java  MessageResponse.java
messaging/src/main/java/de/fraunhofer/isst/ids/framework/messaging/util/: ResourceIDGenerator.java
messaging/src/test/java/de/fraunhofer/isst/ids/framework/messaging/handling/: IDSControllerIntegrationTest.java
messaging/src/test/java/de/fraunhofer/isst/ids/framework/messaging/handling/model/: TestPayload.java
