<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fraunhofer.isst.ids.framework</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <url>https://github.com/FraunhoferISST/IDS-Connector-Framework</url>
    <packaging>pom</packaging>
    <organization>
        <name>Fraunhofer Institute for Software and Systems Engineering</name>
        <url>https://www.isst.fraunhofer.de/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/FraunhoferISST/IDS-Connector-Framework/issues</url>
    </issueManagement>

    <modules>
        <module>base</module>
        <module>messaging</module>
    </modules>

    <properties>
        <revision>5.0.5</revision>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <CodeCacheSize>512m</CodeCacheSize>
        <maven.minimum.version>3.2.5</maven.minimum.version>

        <!-- plugins -->
        <maven-jaxb2-plugin.version>0.13.3</maven-jaxb2-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M3</maven-failsafe-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <dependency-check-maven.version>5.2.2</dependency-check-maven.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
        <jose4j.version>0.7.8</jose4j.version>

        <!-- internal dependencies -->
<!--    <yaim.version>0.1.1-SNAPSHOT</yaim.version>-->
        <de.fraunhofer.iais.eis.ids.infomodel.version>4.0.10</de.fraunhofer.iais.eis.ids.infomodel.version>
        <de.fraunhofer.iais.eis.ids.infomodel.serializer.version>4.0.10</de.fraunhofer.iais.eis.ids.infomodel.serializer.version>
        <de.fraunhofer.iais.eis.ids.infomodel.validator.version>4.0.10</de.fraunhofer.iais.eis.ids.infomodel.validator.version>

        <!-- production dependencies -->
        <servlet-api.version>4.0.1</servlet-api.version>
        <mqttv3.version>1.2.5</mqttv3.version>
        <poi-ooxml.version>5.0.0</poi-ooxml.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-csv.version>1.8</commons-csv.version>
        <jjwt.version>0.9.1</jjwt.version>
        <org-json.version>20210307</org-json.version>
        <lombok.version>1.18.20</lombok.version>
        <slf4j-api.version>1.7.31</slf4j-api.version>
        <okhttp.version>4.9.1</okhttp.version>
        <mysql-connector.version>8.0.25</mysql-connector.version>
        <h2.version>1.4.200</h2.version>
        <jooq.version>3.15.1</jooq.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <javax.activation-api.version>1.2.0</javax.activation-api.version>
        <jackson.databind.version>2.12.4</jackson.databind.version>

        <!-- Test dependencies -->
        <mariaDB4j.version>2.4.0</mariaDB4j.version>
        <mockito.version>3.11.2</mockito.version>
        <junit-jupiter.version>5.7.2</junit-jupiter.version>
        <moquette-broker.version>0.12.1</moquette-broker.version>
        <okhttp-mock.version>1.3.2</okhttp-mock.version>
        <okhttp3.mockwebserver.version>4.9.1</okhttp3.mockwebserver.version>
        <netty-components.version>4.1.65.Final</netty-components.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>

        <!-- Sonar Properties -->
        <sonar.projectName>IDS-Framework</sonar.projectName>
        <sonar.projectKey>de.fraunhofer.isst.ids.framework</sonar.projectKey>
        <sonar.projectVersion>${revision}</sonar.projectVersion>
        <sonar.host.url>https://dev.isst.fraunhofer.de/sonarlts/</sonar.host.url>
        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>base/target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <version>${flatten-maven-plugin.version}</version>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>flatten</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>flatten.clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <distributionManagement>
                <repository>
                    <id>isst-nexus-public</id>
                    <url>https://mvn.ids.isst.fraunhofer.de/nexus/repository/ids-public/</url>
                </repository>
                <snapshotRepository>
                    <id>isst-nexus-public</id>
                    <url>https://mvn.ids.isst.fraunhofer.de/nexus/repository/ids-public/</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <source>11</source>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <version>${flatten-maven-plugin.version}</version>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>flatten</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>flatten.clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>isst-nexus-public</id>
            <url>https://mvn.ids.isst.fraunhofer.de/nexus/repository/ids-public/</url>
        </repository>
        <repository>
            <id>bintray</id>
            <url>https://jcenter.bintray.com</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>maven-snapshots</name>
            <url>https://maven.iais.fraunhofer.de/artifactory/eis-ids-public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <forkCount>1</forkCount>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>PACKAGE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.0</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.2.5</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
